# taskflow-api

./: pom.xml
database/: schema.sql
src/main/java/com/taskbaseapi/config/: ConexaoPostgreSQL.java
src/main/java/com/taskbaseapi/modelo/: UsuarioXProjeto.java
src/main/java/com/taskbaseapi/persistencia/: ProjetoDAO.java  UsuarioDAO.java
src/main/java/com/taskbaseapi/security/: JwtUtil.java
src/main/java/com/taskbaseapi/servlet/: BaseServlet.java  LoginServlet.java  ProjetoServlet.java  UsuarioServlet.java
src/main/java/com/taskflow/persistencia/: Conexao.java  UsuarioDAO.java
src/main/java/com/taskflow/servlet/: UsuarioServlet.java
src/main/java/taskflow/modelo/: tarefa.java
src/main/webapp/: index.jsp
